def lenght(x1,y1,x2,y2):
	return ((x1-x2)**2+(y1-y2)**2)**0.5 

def test(x1,y1,x2,y2,x3,y3,x4,y4):
	l1 = lenght(x1,y1,x2,y2)
	l2 = lenght(x2,y2,x3,y3)
	l3 = lenght(x3,y3,x4,y4)
	l4 = lenght(x4,y4,x1,y1)
	dg1 = lenght(x1,y1,x3,y3)
	dg2 = lenght(x2,y2,x4,y4)
	if (l1 == l2 and l2 == l3 and l3 == l4) and (dg1 == dg2):
		return True
	return False
	
x = [int(x) for x in input().split()]
y = [int(y) for y in input().split()]
l = [[i,j] for i,j in zip(x,y)]

while True:
     while n1!=len(x):
         while n2!=len(x):
             while n3!=len(x):
                 while n4!=len(x):
                     if n4!=n3,n2,n1:
                        test(l[
                     else:
                         n4+=1
                         

